.span-max-lines-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.span-max-lines-1 {
  resize: both;
  overflow: hidden;
  white-space: nowrap;
  font-size: calc(1em - 1px);
  line-height: 1;
}
