.receive-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.625rem 3.125rem;
  width: 31.25rem;
  // height:9.31rem;
  .frame1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.625rem 0px;
    gap: 0.625rem;

    width: 25rem;
    height: 2.625rem;

    border-radius: 0.3rem;

    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;

      width: 0.98rem;
      height: 1.37rem;
      .icon {
        width: 0.98rem;
        height: 1.125rem;
      }
    }

    span {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 1.37rem;
      /* identical to box height */

      display: flex;
      align-items: center;

      color: #ffffff;

      text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
    }
  }
}

.receive-tip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 0.625rem;
  width: 31.25rem;
  height: 1.18rem;
  span {
    height: 1.18rem;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.18rem;
    display: flex;
    align-items: center;

    color: #aaaaaa;

    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
  }
}
